# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# /etc/conf.d/sabnzbd
# Config file for sabnzbd init script

# Which user to run sabnzbd as, you should change this.
SAB_USER="sabnzbd"
SAB_GROUP="sabnzbd"

# This overrides the contents of /etc/sabnzbd.conf, needed for wget shutdown to work in init (short of writing some crazy regex for the config)
SAB_HOSTNAME="127.0.0.1"
SAB_PORT="8080"

# Location of config file.
# Make sure the user specified above can read this file. (if you want to change options from the webUI, give it write)
SAB_CONFIGFILE="/etc/sabnzbd.conf"
